<!DOCTYPE html>
<html>
<head>
    <title>ckrinsaat.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        * {
            box-sizing: border-box;
        }

        .logo {
            width: 900px;
            height: 200px;
        }


        .topnav {
            overflow: hidden;
            background-color: #333;
            width: 100%;
            margin-top: 5px;
            border-radius: 12px;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 94px;
                margin-left: 1px;
                text-decoration: none;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        .resim {
            width: 650px;
            height: 350px;
            text-align: center;
        }

        .main {
            background-color: #ffffff;
            float: left;
            width: 80%;
            margin-top: 4px;
            padding: 0 90px;
            padding-top: 30px;
            padding-bottom: 58px;
            text-indent: 33px;
        }

        .right {
            background-color: #007d68;
            color: #f2f2f2;
            float: left;
            width: 20%;
            padding-top: 177px;
            padding-right: 10px;
            padding-bottom: 145px;
            padding-left: 10px;
            margin-top: 4px;
            text-align: center;
        }

        .bosluk {
            background-color: #333;
            float: left;
            width: 20%;
            padding: 24.5px;
            margin-top: 5px;
            text-align: center;
        }

        .footer {
            background-color: #333;
            float: left;
            width: 60%;
            padding: 15.5px;
            margin-top: 5px;
            text-align: center;
        }

        .sosyal {
            background-color: #686868;
            float: left;
            width: 20%;
            padding: 8px;
            margin-top: 5px;
            text-align: center;
        }

        @media only screen and (max-width:700px) {
            .logo, .topnav, .main, .resim, .right, .bosluk, .footer, .sosyal {
                width: 100%
            }
        }

        @media only screen and (max-width:500px) {
            .logo, .topnav, .main, .resim, .right, .bosluk, .footer, .sosyal {
                width: 100%;
            }
        }

        @media only screen and (max-width:300px) {
            .logo, .topnav, .main, .resim, .right, .bosluk, .footer, .sosyal {
                width: 100%;
            }
        }

        }
    </style>
</head>
<body style="background-color:#d2d19c;font-family:Verdana;color:#000000;">

    <div style="text-align: center">
        <img src="Resimler/logo/Logo_Son.jpg" alt="logo" class="logo" style="border: 2px solid black;border-radius:20px" />
    </div>

    <div class="topnav">
        <a href="index.html">Anasayfa</a>
        <a href="Hizmetlerimiz.html">Hizmetlerimiz</a>
        <a href="Kurumsal.html">Kurumsal</a>
        <a href="Kariyer.html">Kariyer</a>
        <a href="iletisim.html">Ýletiþim</a>
    </div>

    <div style="overflow:auto">
        

        <div class="main">
            <h2 style="text-decoration: underline;font-weight: bold;">
                TAAHHÜT:
            </h2>
            <p>
                Cankurtaran Ýnþaat, ‘’Engineering News Record’’ (ENR) tarafýndan her yýl yayýnlanan ‘’Top 250 International Contractors List’’ listesinde EPC dizayn,
                proses ve inþaat müteahhiti olarak yer almaktadýr. TEPE inþaat her çeþit EPC hizmetini rahatlýkla sunabilmektedir.
                EPC Projelerin gerçekleþtirilmesinde, geliþmiþ teknolojik ve tasarým altyapýsýnýn kullanarak uluslararasý teknoljik
                proses partnerleri ile baþarýyla birçok EPC projeye imza atmýþtýr.
            </p>
           
                <img src="Resimler/hizmetler/hizR1.jpg" class="resim" style="border: 3px solid black;border-radius:50px" />
            
            <h2 style="text-decoration: underline;font-weight: bold;">
                YATIRIM:
            </h2>
            <p>
                Cankurtaran Ýnþaat gayrimenkul ve yatýrým sektörlerinde de öncü firmalardan biridir. Hizmetleri içerisinde; yatýrým planlama, arazi geliþtirme,
                pazar araþtýrma ve fizibilite çalýþmalarý, mimari ve teknik proje tasarýmý, inþaat müteahhitlik ve gayrimenkul satýþý, servis ve tesis yönetimi bulunmaktadýr.
            </p>
            
                <img src="Resimler/hizmetler/hizR2.jpg" class="resim" style="border: 3px solid black;border-radius:50px" />
           
            <h2 style="text-decoration: underline;font-weight: bold;">
                PROGRAM YÖNETÝMÝ:
            </h2>
            <p>
                Tepe Ýnþaat olarak, herhangi bir yatýrým yapmak isteyen yatýrýmcýya tek elden bütün ihtiyaçlarýn karþýlýyoruz. Yatýrýmcýlarla imzalanan çerçeve sözleþme sonrasýnda
                ilgili arsanýn imar uygulama süreçlerinden baþlayarak fizibilite raporlarýnýn hazýrlanmasý, tasarýmlar, resmi izinler, imalat ve pazarlama - satýþ
                yönetim planýna kadar tüm sürecin yönetimini içeren Program Yönetimi, yatýrýmcýlara Tepe Ýnþaat'ýn tecrübesi ile yatýrým yapma imkaný sunuyor
            </p>
           
                <img src="Resimler/hizmetler/hizR3.jpg"  class="resim" style="border: 3px solid black;border-radius:50px" />
            
        </div>

        <div class="right">
            <h2>CANKURTARAN ÝNÞAAT</h2>
            <p>
                1973'ten beri dünya genelinde kaliteden ve güvenirlik ilkesinden
                ödün vermeden yürüttüðü projelerde Türkiye'yi baþarýyla temsil ediyor.
            </p>
        </div>
    </div>

    <div style="color: #f2f2f2;">
        <div class="bosluk">

        </div>
        <div class="footer">
            @ 1973-2020 CKR Ýnþaat
        </div>
        <div class="sosyal">
            <a href="https://tr-tr.facebook.com/" target="_blank"><img src="Resimler/Sosyal/fc.png" style="border-radius:5px;width:30px;height:30px;"></a>
            <a href="https://twitter.com/login?lang=tr" target="_blank"><img src="Resimler/Sosyal/tw.png" style="border-radius:5px;width:30px;height:30px;"></a>
            <a href="https://www.instagram.com/?hl=tr" target="_blank"><img src="Resimler/Sosyal/insta.png" style="border-radius:5px;width:30px;height:30px;"></a>
            <a href="https://tr.linkedin.com/" target="_blank"><img src="Resimler/Sosyal/in.png" style="border-radius:5px;width:30px;height:30px;"></a>
        </div>
    </div>

</body>
</html>