<!DOCTYPE html>
<html>
<head>
    <title>ckrinsaat.com</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        * {
            box-sizing: border-box;
        }

        .logo {
            width: 900px;
            height: 200px;
        }


        .topnav {
            overflow: hidden;
            background-color: #333;
            width: 100%;
            margin-top: 5px;
            border-radius: 12px;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 94px;
                margin-left: 1px;
                text-decoration: none;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }

        .main {
            background-color: #ffffff;
            float: left;
            width: 75%;
            margin-top: 4px;
            padding: 0 90px;
            padding-top: 30px;
            padding-bottom: 58px;
            text-indent: 33px;
        }

        .harita {
            width: 600px;
            height: 450px;
        }


        .right {
            background-color: #007d68;
            color: #f2f2f2;
            float: left;
            width: 25%;
            padding-top: 140px;
            padding-right: 65px;
            padding-bottom: 112px;
            padding-left: 65px;
            margin-top: 4px;
            text-align: center;
        }

        .bosluk {
            background-color: #333;
            float: left;
            width: 20%;
            padding: 24.5px;
            margin-top: 5px;
            text-align: center;
        }

        .footer {
            background-color: #333;
            float: left;
            width: 60%;
            padding: 15.5px;
            margin-top: 5px;
            text-align: center;
        }

        .sosyal {
            background-color: #686868;
            float: left;
            width: 20%;
            padding: 8px;
            margin-top: 5px;
            text-align: center;
        }

        @media only screen and (max-width:700px) {
            .logo, .topnav, .main, .harita, .right, .bosluk, .footer, .sosyal {
                width: 100%
            }
        }

        @media only screen and (max-width:500px) {
            .logo, .topnav, .main, .harita, .right, .bosluk, .footer, .sosyal {
                width: 100%;
            }
        }

        @media only screen and (max-width:300px) {
            .logo, .topnav, .main, .harita, .right, .bosluk, .footer, .sosyal {
                width: 100%;
            }
        }
        }
    </style>
</head>
<body style="background-color:#d2d19c;font-family:Verdana;color:#000000;">

    <div style="text-align: center">
        <img src="Resimler/logo/Logo_Son.jpg" alt="logo" class="logo" style="border: 2px solid black;border-radius:20px" />
    </div>

    <div class="topnav">
        <a href="index.html">Anasayfa</a>
        <a href="Hizmetlerimiz.html">Hizmetlerimiz</a>
        <a href="Kurumsal.html">Kurumsal</a>
        <a href="Kariyer.html">Kariyer</a>
        <a href="iletisim.html">İletişim</a>
    </div>

    <div style="overflow:auto">
        <div class="main">
           
            <h1 style="text-decoration:underline;font-weight:bold;font-size: 35px;color:#ff0000">
                    İletişim
                </h1>
                <h2 style="color:#ff6347;font-size: 28px">
                    Merkez:
                </h2>
                <p style="font-size: 20px">
                    Timurhan, 06750, No:01, Akyurt/Ankara
                </p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2610.2227936765203!2d33.05720021488459!3d40.11511518185254!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zNDDCsDA2JzU0LjQiTiAzM8KwMDMnMzMuOCJF!5e1!3m2!1str!2str!4v1605946754749!5m2!1str!2str"
                 class="harita" frameborder="0" style="border: 2px solid black;border-radius:20px" allowfullscreen="" aria-hidden="false" tabindex="0">
                </iframe>
                <hr>
                <h2 style="color:#ff6347;font-size: 28px">
                    Telefon:
                </h2>
                <p style="font-size: 20px">
                    0(312)-111-22-33
                </p>
                <hr>
                <h2 style="color:#ff6347;font-size: 28px">
                    Fax:
                </h2>
                <p style="font-size: 20px">
                    0(312)-111-22-44
                </p>
                <hr>
          <h2 style="color:#ff6347;font-size: 28px">
                    Mail:
                </h2>
                <p style="font-size: 20px">
                1)ckrinsaat04@gmail.com</p>
                <p style="font-size: 20px">2)ckrinsaat06@yahoo.com</p>
                <p style="font-size: 20px">3)ckrinsaat11@yandex.com </p>
                <hr>
        </div>

        <div class="right">
            <h2>CANKURTARAN İNŞAAT</h2>
            <p>
                1973'ten beri dünya genelinde kaliteden ve güvenirlik ilkesinden
                ödün vermeden yürüttüğü projelerde Türkiye'yi başarıyla temsil ediyor.
            </p>
        </div>
    </div>

    <div style="color: #f2f2f2;">
        <div class="bosluk">

        </div>
        <div class="footer">
            @ 1973-2020 CKR İnşaat
        </div>
        <div class="sosyal">
            <a href="https://tr-tr.facebook.com/" target="_blank"><img src="Resimler/Sosyal/fc.png" style="border-radius:5px;width:30px;height:30px;"></a>
            <a href="https://twitter.com/login?lang=tr" target="_blank"><img src="Resimler/Sosyal/tw.png" style="border-radius:5px;width:30px;height:30px;"></a>
            <a href="https://www.instagram.com/?hl=tr" target="_blank"><img src="Resimler/Sosyal/insta.png" style="border-radius:5px;width:30px;height:30px;"></a>
            <a href="https://tr.linkedin.com/" target="_blank"><img src="Resimler/Sosyal/in.png" style="border-radius:5px;width:30px;height:30px;"></a>
        </div>
    </div>

</body>
</html>