<!DOCTYPE html>
<html>
<head>
    <title>ckrinsaat.com</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>

        * {
            box-sizing: border-box;
        }

        .logo {
            width: 900px;
            height: 200px;
        }


        .topnav {
            overflow: hidden;
            background-color: #333;
            width: 100%;
            margin-top: 5px;
            border-radius: 12px;
        }

            /* Style the topnav links */
            .topnav a {
                float: left;
                display: block;
                color: #f2f2f2;
                text-align: center;
                padding: 14px 94px;
                margin-left: 1px;
                text-decoration: none;
            }

                /* Change color on hover */
                .topnav a:hover {
                    background-color: #ddd;
                    color: black;
                }



        .main {
            background-color: #ffffff;
            float: left;
            width: 75%;
            margin-top: 4px;
            padding: 0 90px;
            padding-top: 30px;
            padding-bottom: 58px;
            text-indent: 33px;
        }

        .right {
            background-color: #007d68;
            color: #f2f2f2;
            float: left;
            width: 25%;
            padding-top: 140px;
            padding-right: 65px;
            padding-bottom: 112px;
            padding-left: 65px;
            margin-top: 4px;
            text-align: center;
        }

        .bosluk {
            background-color: #333;
            float: left;
            width: 20%;
            padding: 24.5px;
            margin-top: 5px;
            text-align: center;
        }

        .footer {
            background-color: #333;
            float: left;
            width: 60%;
            padding: 15.5px;
            margin-top: 5px;
            text-align: center;
        }

        .sosyal {
            background-color: #686868;
            float: left;
            width: 20%;
            padding: 8px;
            margin-top: 5px;
            text-align: center;
        }

        @media only screen and (max-width:700px) {
            .logo, .topnav, .left, .main, .right, .bosluk, .footer, .sosyal {
                width: 100%
            }
        }

        @media only screen and (max-width:500px) {
            .logo, .topnav, .left, .main, .right, .bosluk, .footer, .sosyal {
                width: 100%;
            }
        }

        @media only screen and (max-width:300px) {
            .logo, .topnav, .left, .main, .right, .bosluk, .footer, .sosyal {
                width: 100%;
            }
        }
        }
    </style>
</head>
<body style="background-color:#d2d19c;font-family:Verdana;color:#000000;">

    <div style="text-align: center">
        <img src="Resimler/logo/Logo_Son.jpg" alt="logo" class="logo" style="border: 2px solid black;border-radius:20px" />
    </div>

    <div class="topnav">
        <a href="index.html">Anasayfa</a>
        <a href="Hizmetlerimiz.html">Hizmetlerimiz</a>
        <a href="Kurumsal.html">Kurumsal</a>
        <a href="Kariyer.html">Kariyer</a>
        <a href="iletisim.html">İletiŞim</a>
    </div>

    <div style="overflow:auto">
        
        <div class="main">
            <h2 style="text-decoration: underline;font-weight: bold;">
                Tarihçemiz:
            </h2>
            <p>
                Cankurtaran İnşaat;
                Çankırı'da Bamsıbeyrek ile Boğaçhan ortaklığıyla 1973'de kuruldu. İlk 5 sene Çankırı'da 8 kişilik bir ekip ile küçük işker yapıldıktan
                sonra "Ya yıkılmaz da ayakta durursa" sloganıyla korku ve büyük cesaretle Babsıbeyrek'in Ankara'da olan arkadaşı Zeybekbey ile ortak bir işe
                girişildikten ve bu iş sonucu yapılan 8 katlı binadaki tüm dairelerin satılması ve bu binanın yıkılmamasından dolayı şirket daha da büyüdü ve
                şirket büyük hayallerle Ankara'ya taşındı. 1986'da Akyurt Belediyesi için yapılan 40 araç kapasiteli otopark inşaasından sonra şirket belediye
                neslinde de güvenirliğini kanıtladı. 150'ye yakın başarılı veya başarısızlıkla tamamladığı eserlerle, düşük kalite ve düşük maliyete inananarak
                geçmişte de büyük bir başarı ile tamamladığı eserlerle bugünde yeni eserlere imza atmaya devam edicektir.
            </p>
            <h2 style="text-decoration: underline;font-weight: bold;">
                Misyonumuz:
            </h2>
            <p>
                İnşaat dünyasında taahhüt şirketi olarak değerli işverenlerin ve yatırımcı bir şirket olarak değerli müşterilerimizin, kalite, 
                teknik uzmanlık, güvenlik ve zamanında teslim konularındaki talep ve beklentilerini karşılamak. 
                Rekabetçi olmak, piyasada güvenli ve sorumluluk bilinci içinde bir büyümeyi gerçekleştirmek.
            </p>
            <h2 style="text-decoration: underline;font-weight: bold;">
                Vizyonumuz:
            </h2>
            <p>
                Şirket olarak büyümemizde yenilikçilik, bilimsel araştırma-geliştirme ve pazar koşullarına uyumu esas almak, 
                Çalışanlarımızın ehliyet ve sadakati ile işverenlerimizle güçlü bağ oluşturmak, esnek yönetim ve dinamik çalışma yürütmek, 
                Diğer güçlü ve uzman şirketlerle işbirliği yapmak, Taahhüt ve inşaat sektörünün değişik alanlarında 45 yılı aşan bir sürede edindiğimiz know-how 
                ve deneyimi kullanmak, Hizmet kalitesi, iş güvenliği, verimlilik ve çevre koruma bilincimizi sürekli geliştirmek.
            </p>
        </div>
        <div class="right">
            <h2>CANKURTARAN İNŞAAT</h2>
            <p>
                1973'ten beri dünya genelinde kaliteden ve güvenirlik ilkesinden
                ödün vermeden yürüttüğü projelerde Türkiye'yi başarıyla temsil ediyor.
            </p>
        </div>
    </div>

    <div style="color: #f2f2f2;">
        <div class="bosluk">

        </div>
        <div class="footer">
            @1973-2020 CKR İnşaat
        </div>
        <div class="sosyal">
            <a href="https://tr-tr.facebook.com/" target="_blank"><img src="Resimler/Sosyal/fc.png" style="border-radius:5px;width:30px;height:30px;"></a>
            <a href="https://twitter.com/login?lang=tr" target="_blank"><img src="Resimler/Sosyal/tw.png" style="border-radius:5px;width:30px;height:30px;"></a>
            <a href="https://www.instagram.com/?hl=tr" target="_blank"><img src="Resimler/Sosyal/insta.png" style="border-radius:5px;width:30px;height:30px;"></a>
            <a href="https://tr.linkedin.com/" target="_blank"><img src="Resimler/Sosyal/in.png" style="border-radius:5px;width:30px;height:30px;"></a>
        </div>
    </div>

</body>
</html>